-------------------------------------------------------------------------------
Test set: TestRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 3, Time elapsed: 7.061 s <<< FAILURE! - in TestRunner
Given Im in the home page(| VOLKSWAGEN PASSAT | AA291AA | GASOIL | 8CV | avril 2009 |)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.NullPointerException

| VOLKSWAGEN PASSAT | AA291AA | GASOIL | 8CV | avril 2009 |  Time elapsed: 0.007 s  <<< ERROR!
java.lang.NullPointerException

